TabsHolder/View/AboutWindow.xaml

<Window x:Class="TabsHolder.View.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TabsHolder.View"
        mc:Ignorable="d"
        Title="About" Height="301.213" Width="870.562" Background="#272822"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="TextBlock" >
            <Setter Property="TextBlock.FontSize" Value="14"/>
            <Setter Property="TextBlock.HorizontalAlignment" Value="Left"/>
            <Setter Property="TextBlock.Foreground" Value="#f8f8f2"/>
        </Style>

    </Window.Resources>

    <Grid Margin="0,0,0,11">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="772*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="0,0,0,67" Grid.ColumnSpan="2">
            <TextBlock Style="{StaticResource TextBlock}" Width="600" FontSize="24" Margin="100,40,0,0"> Keep favorite tabs near to you :)</TextBlock>

            <StackPanel Height="199">
                <Grid Margin="100,40,0,50" HorizontalAlignment="Left" VerticalAlignment="Top" Height="137">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="80"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="65"/>
                        <RowDefinition Height="37"/>
                        <RowDefinition Height="98"/>
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource TextBlock}"  Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Width="47">version:</TextBlock>
                    <TextBlock Style="{StaticResource TextBlock}" Grid.Row="0" Grid.Column="1" Width="18">1.4</TextBlock>
                    <TextBlock Style="{StaticResource TextBlock}"  Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Width="46">Author:</TextBlock>
                    <TextBlock Style="{StaticResource TextBlock}" Grid.Row="1" Grid.Column="1" Width="105">Andrii Sotnikov</TextBlock>
                    <TextBlock Style="{StaticResource TextBlock}" Grid.Row="2" Grid.Column="0" Width="42">E-mail:</TextBlock>
                    <TextBlock Style="{StaticResource TextBlock}" Grid.Row="2" Grid.Column="1" Width="174" Margin="0,0,0,44">andrew.sotnikov@zoho.com</TextBlock>
                </Grid>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
