TabsHolder/View/AddTabWindow.xaml

<Window x:Class="TabsHolder.AddTabWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TabsHolder"
        mc:Ignorable="d"
        Title="Please add new tab" Height="300" Width="700"
        Closing="AddTabWindow_Closing"
        Background="#272822"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="Button" >
            <Setter Property="Button.FontSize" Value="14"/>
            <Setter Property="Button.Width" Value="60"/>
            <Setter Property="Button.Height" Value="25"/>
            <Setter Property="Button.Margin" Value="10,20,10,0" />
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Vertical" Margin="20,10,20,0">
            <TextBlock Margin="0,20,0,0" Foreground="#f8f8f2">Insert URL below:</TextBlock>
            <!--..<TextBox x:Name="urlInput" Width="600" Margin="0,0,0,0" HorizontalAlignment="Left" Text="{Binding Url, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"> -->
            <TextBox Width="600" HorizontalAlignment="Left">
                <TextBox.Text>
                    <Binding Path="Url" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Margin="0,20,0,0" Foreground="#f8f8f2"> Rate Me :):</TextBlock>
            <!-- 
            <TextBox Width="600" HorizontalAlignment="Left" Text="{Binding Rating, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidationRules=DataErrorValidationRule}"></TextBox>
            -->
            <TextBox Width="600" HorizontalAlignment="Left">
                <TextBox.Text>
                    <Binding Path="Rating" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,60,65,0" HorizontalAlignment="Right">
            <Button Name="AddBtn" Style="{StaticResource Button}" Command="{Binding AddBtnClickCmd}">Add</Button>
        </StackPanel>
    </StackPanel>
</Window>
