TabsHolder/View/MainWindow.xaml

<Window x:Class="TabsHolder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TabsHolder"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000" Background="#272822"
        WindowStartupLocation="CenterScreen"
        Closing="BeforeClosingActions"
        Loaded="MainWindow_Loaded">
    <Window.Resources>
        <Style x:Key="Title" >
            <Setter Property="TextBlock.FontSize" Value="32"/>
            <Setter Property="TextBlock.Margin" Value="85,20,0,10"/>
            <Setter Property="TextBlock.Width" Value="300"/>
            <Setter Property="TextBlock.HorizontalAlignment" Value="Left"/>
            <Setter Property="TextBlock.Foreground" Value="#66d9ef"/>
            <Setter Property="TextBlock.FontWeight" Value="DemiBold"/>
        </Style>
        <Style x:Key="Button" >
            <Setter Property="Button.FontSize" Value="14"/>
            <Setter Property="Button.Width" Value="60"/>
            <Setter Property="Button.Height" Value="25"/>
            <Setter Property="Button.Margin" Value="0,20,0,0" />
        </Style>
    </Window.Resources>
    <StackPanel x:Name="ParentElem" Orientation="Vertical">
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="New" Click="CreateSession_Click" />
                <MenuItem Header="Load Session" Click="LoadSession_Click" />
                <MenuItem Header="Save Session" Click="SaveSessionAs_Click"/>
                <MenuItem Header="Overwrite Session" Command="{Binding OverwriteSessionCmd}" />
                <MenuItem Header="Unload Session" Command="{Binding UnloadSessionCmd}" />
                <Separator/>
                <MenuItem Header="Recently used" Click="RecentlyUsed_Click"/>
                <Separator/>
                <MenuItem Header="Exit" Click="MainWindowClose" />
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Settings" Command="{Binding OpenSettingsWindowCmd}"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" Command="{Binding OpenAboutWindowCmd}"/>
            </MenuItem>
        </Menu>
        <TextBlock Style="{StaticResource Title}">TABS HOLDER</TextBlock>
        <StackPanel Orientation="Horizontal">
            <TextBox Margin="85,0,0,20" Width="500" HorizontalAlignment="Left"  Text="{Binding Path=FilterWord, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
            <CheckBox IsChecked="{Binding CheckAll, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Margin="200,0,0,0" />
        </StackPanel>
    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
            <DataGrid x:Name="tabItemsList"  ItemsSource="{Binding TabItems, Mode=TwoWay}" AutoGenerateColumns="False" Margin="85,0" HorizontalAlignment="Left"
                  Width="737" Height="500" CanUserAddRows="False" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Title" Width="620" Binding="{Binding Path=Title}" FontSize="14" />
                    <DataGridTextColumn Header="Rating" Width="50" Binding="{Binding Path=Rating}" FontSize="14"/>
                    <DataGridTemplateColumn Header="" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Center" Margin="20,0,0,0">
                                    <CheckBox Width="35" IsChecked="{Binding IsCheckedBoolean, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Vertical">
                <Button Name="AddBtn" Style="{StaticResource Button}" Command="{Binding AddBtnClickCmd}" >Add</Button>
                <Button Name="DeleteBtn" Style="{StaticResource Button}" Command="{Binding DeleteTabItemCmd}" >Delete</Button>
                <Button Name="EditBtn" Style="{StaticResource Button}" Command="{Binding EditTabItemCmd}" >Edit</Button>
                <Button Name="Open" Style="{StaticResource Button}" Margin="0,100,0,0" Command="{Binding OpenInFirefoxCmd}" >Open</Button>
            </StackPanel>
        </StackPanel>

    </StackPanel>


</Window>
