TabsHolder/View/RecentlyUsed.xaml

<Window x:Class="TabsHolder.View.RecentlyUsedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TabsHolder.View"
        mc:Ignorable="d"
        Title="Recently used session" Height="400" Width="540"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="Button" >
            <Setter Property="Button.FontSize" Value="14"/>
            <Setter Property="Button.Width" Value="60"/>
            <Setter Property="Button.Height" Value="25"/>
            <Setter Property="Button.Margin" Value="0,20,30,20" />
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <StackPanel>
            <TextBlock FontSize="24" Margin="10" HorizontalAlignment="Center">
                Please choose last session
            </TextBlock>
        </StackPanel>
        <StackPanel Margin="30 10 30 30" Height="210" Width="460">
            <ListBox ItemsSource="{Binding TabsHistory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel  MouseDown="MouseDoubleClickHandler">
                            <TextBlock Text="{Binding Name}" FontSize="14"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource Button}" Command="{Binding OpenSelectedSessionCmd}" >OK</Button>
        </StackPanel>
    </StackPanel>
</Window>
