TabsHolder/View/RenameTabWindow.xaml

<Window x:Class="TabsHolder.RenameTabWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TabsHolder"
        mc:Ignorable="d"
        Title="Please add new tab" Height="210" Width="600"
        Background="#272822"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="Button" >
            <Setter Property="Button.FontSize" Value="14"/>
            <Setter Property="Button.Width" Value="60"/>
            <Setter Property="Button.Height" Value="25"/>
            <Setter Property="Button.Margin" Value="20,10,0,0" />
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Vertical" FocusManager.FocusedElement="{Binding ElementName=TabNameTextBox}">
        <StackPanel Orientation="Vertical" Margin="20,0,20,0">
            <TextBlock Margin="0,10,0,0" Foreground="#f8f8f2">Enter new name</TextBlock>
            <TextBox Name="TabNameTextBox" Width="600" HorizontalAlignment="Left" Text="{Binding TabItemName}" Margin="0,0,0,5" KeyDown="TextBox_KeyDown"/>
            <TextBlock  Margin="0,10,0,5" Foreground="#f8f8f2">Rating value</TextBlock>
            <TextBox Width="50" HorizontalAlignment="Left" Text="{Binding RatingValue}" KeyDown="TextBox_KeyDown"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="412,30,20,30">
            <Button  Style="{StaticResource Button}" Command="{Binding OkBtnCmd}" >OK</Button>
            <Button  Style="{StaticResource Button}" Command="{Binding CancelBtnCmd}">Cancel</Button>
        </StackPanel>
    </StackPanel>
</Window>
