TabsHolder/View/SettingsWindow.xaml

<Window x:Class="TabsHolder.View.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TabsHolder.View"
        mc:Ignorable="d"
        Title="Recently used session" Height="341.759" Width="540"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="Button" >
            <Setter Property="Button.FontSize" Value="14"/>
            <Setter Property="Button.Width" Value="60"/>
            <Setter Property="Button.Height" Value="25"/>
            <Setter Property="Button.Margin" Value="0,20,30,20" />
        </Style>
        <Style x:Key="ButtonNarrow" >
            <Setter Property="Button.FontSize" Value="14"/>
            <Setter Property="Button.Width" Value="60"/>
            <Setter Property="Button.Height" Value="25"/>
            <Setter Property="Button.Margin" Value="0,5,0,5" />
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Vertical" Margin="0,0,0,-2">
        <StackPanel Margin="36,10,0,5" Height="230" Width="486" HorizontalAlignment="Left">
            <TextBlock Text="Repository location" Margin="0,10,0,10"/>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="FolderPathTextBox" Width="389" Height="20" Margin="0,0,10,0">
                    <TextBox.Text>
                        <Binding Path="Path" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <Button Style="{StaticResource ButtonNarrow}" Command="{Binding BrowseFolderPathCmd}" Content="Browse" />
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource Button}" Command="{Binding SaveSettingsCmd}" Content="OK" />
            <Button Style="{StaticResource Button}" Command="{Binding ''}" Content="Cancel" />
        </StackPanel>
    </StackPanel>
</Window>
