TabsHolder/MainWindow.xaml

<Window x:Class="TabsHolder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TabsHolder"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000">
    <Window.Resources>
        <Style x:Key="Title" >
            <Setter Property="TextBlock.FontSize" Value="32"/>
            <Setter Property="TextBlock.Margin" Value="85,40"/>
            <Setter Property="TextBlock.Width" Value="300"/>
            <Setter Property="TextBlock.HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="Button" >
            <Setter Property="Button.FontSize" Value="14"/>
            <Setter Property="Button.Width" Value="60"/>
            <Setter Property="Button.Height" Value="25"/>
            <Setter Property="Button.Margin" Value="0,20,0,0" />
        </Style>
    </Window.Resources>
    <StackPanel x:Name="ParentElem" Orientation="Vertical">
        <TextBlock Style="{StaticResource Title}">TABS HOLDER</TextBlock>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
            <DataGrid x:Name="tabItemsList"  ItemsSource="{Binding TabItems}" AutoGenerateColumns="False" Margin="85,0" HorizontalAlignment="Left"
                  Width="710" Height="560" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Title" Width="600" Binding="{Binding Path=Title}" FontSize="14" />
                    <DataGridTextColumn Header="Rating" Width="100" Binding="{Binding Path=Rating}" FontSize="14"/>
                </DataGrid.Columns>
                
            </DataGrid>
            <StackPanel Orientation="Vertical">
                <Button Name="AddBtn" Style="{StaticResource Button}" Click="AddBtn_Click" >Add</Button>
                <Button Name="DeleteBtn" Style="{StaticResource Button}" Click="DeleteBtn_Click">Delete</Button>
            </StackPanel>
        </StackPanel>

    </StackPanel>


</Window>
