Installer/MainWindow.xaml

<Window x:Class="Installer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Installer"
        mc:Ignorable="d"
        Title="TabsHolder Installer" Height="350" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        
        <Style x:Key="BottomButtonsContainer" TargetType="StackPanel">
            <Setter Property="Margin" Value="0,5,30,0" />
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
        <Style x:Key="Button" >
            <Setter Property="Button.FontSize" Value="14"/>
            <Setter Property="Button.Width" Value="60"/>
            <Setter Property="Button.Height" Value="25"/>
            <Setter Property="Button.Margin" Value="20,20,0,0"/>
        </Style>
        <Style x:Key="Stage">
            <Setter Property="TextBlock.Margin" Value="0,5,0,5" />
            <Setter Property="TextBlock.FontWeight" Value="Bold" />
            <Setter Property="TextBlock.Foreground" Value="Green" />
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Vertical" Margin="20">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                <TextBox Width="660" Height="20" Margin="0,0,20,0">
                    <TextBox.Text>
                        <Binding Path="OutputFolder" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Button Style="{StaticResource Button}" Margin="0,0,0,0" Content="Browse" Click="BrowseButton_Click" >
                </Button>
            </StackPanel>

            <ComboBox ItemsSource="{Binding Path=Builds}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=VersionName}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>


        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="20,20,20,0" Height="120">
            <TextBlock Style="{StaticResource Stage}" Visibility="{Binding DownloadingStageVisibility}">Downloading</TextBlock>
            <TextBlock Style="{StaticResource Stage}" Visibility="{Binding ExtractingStageVisibility}">Extracting</TextBlock>
            <TextBlock Style="{StaticResource Stage}" Visibility="{Binding CleaningStageVisibility}">Cleaning cashes</TextBlock>
            <TextBlock Style="{StaticResource Stage}" Visibility="{Binding DoneStageVisibility}">Done! :)</TextBlock>
        </StackPanel>
        <StackPanel Style="{StaticResource BottomButtonsContainer}">
            <Button Style="{StaticResource Button}" Content="OK" Command="{Binding RunInstallationCmd}"/>
            <Button Style="{StaticResource Button}" Content="Cancel" Click="CancelButton_Click" />
        </StackPanel>
    </StackPanel>

</Window>
